<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A028"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A029"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A030"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A031"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A032"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A033"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C135"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C136"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_ALL_District_Base_CON_Decals"/>
<Element text="Decal_ANC_Organic_Patch_A"/>
<Element text="Decal_ANC_Organic_Patch_A028"/>
<Element text="Decal_ANC_Organic_Patch_A029"/>
<Element text="Decal_ANC_Organic_Patch_A030"/>
<Element text="Decal_ANC_Organic_Patch_A031"/>
<Element text="Decal_ANC_Organic_Patch_A032"/>
<Element text="Decal_ANC_Organic_Patch_A033"/>
<Element text="Decal_ANC_Organic_Patch_C135"/>
<Element text="Decal_ANC_Organic_Patch_C136"/>
<Element text="Decal_ANC_Organic_Patch_C137"/>
<Element text="Decal_ANC_Organic_Patch_C138"/>
<Element text="Decal_ANC_Organic_Patch_C139"/>
<Element text="Decal_ANC_Organic_Patch_C140"/>
<Element text="Decal_ANC_Organic_Patch_C141"/>
<Element text="Decal_ANC_Organic_Patch_C142"/>
<Element text="Decal_ANC_Organic_Patch_Sm_A090"/>
<Element text="Decal_CLA_Elbow358"/>
<Element text="Decal_CLA_Straight_Tileable519"/>
<Element text="Decal_CLA_Straight_Tileable521"/>
<Element text="Decal_CLA_Straight_Tileable522"/>
<Element text="Decal_CLA_Straight_Tileable523"/>
<Element text="Decal_CLA_Straight_Tileable524"/>
<Element text="Decal_CLA_Straight_Tileable525"/>
<Element text="Decal_CLA_Y_Intersect033"/>
</m_Bones>
<m_ModelName text="CSC_ALL_District_Base_CON_Decals"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_ALL_District_Base_CON_Decals.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_ALL_District_Base_CON_Decals"/>
<m_Description text="CSC_ALL_District_Base_CON_Decals"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
