<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.001"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.002"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.003"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.004"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.005"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed.006"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Closed"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>250</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>250</m_nPrimitiveCount>
<m_nVertexCount>226</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>214</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>214</m_nPrimitiveCount>
<m_nVertexCount>232</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open.001"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>214</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>214</m_nPrimitiveCount>
<m_nVertexCount>232</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open.002"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS_Flour_Open"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>214</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>214</m_nPrimitiveCount>
<m_nVertexCount>232</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Level_1"/>
<m_Groups>
<Element>
<m_Name text="CSC_BAKERS"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>652</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>652</m_nPrimitiveCount>
<m_nVertexCount>879</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_CTY_Watermill_AN_Base"/>
<m_Groups>
<Element>
<m_Name text="Foundation_Brick_Gray"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>96</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>96</m_nPrimitiveCount>
<m_nVertexCount>144</m_nVertexCount>
</Element>
<Element>
<m_Name text="Water_Mill_Floor"/>
<m_Groups>
<Element>
<m_Name text="Water_Mill_Floor"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3</m_nPrimitiveCount>
<m_nVertexCount>5</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_BAKERS_Water_Mill"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="CSC_BAKERS_Water_Mill"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_BAKERS_Water_Mill.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_BAKERS_Water_Mill"/>
<m_Description text="CSC_BAKERS_Water_Mill"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
