<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CSC_Level_3_CON+PIL_Bldg"/>
<m_Groups>
<Element>
<m_Name text="CSC_Level_3_CON+PIL_Bldg"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1208</m_nPrimitiveCount>
<m_nVertexCount>1599</m_nVertexCount>
</Element>
<Element>
<m_Name text="Scaffolding"/>
<m_Groups>
<Element>
<m_Name text="Pillage_Construction_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>272</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>272</m_nPrimitiveCount>
<m_nVertexCount>588</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_Level_3_CON+PIL"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="CSC_Level_3_CON+PIL"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_Level_3_CON+PIL.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_Level_3_CON+PIL"/>
<m_Description text="CSC_Level_3_CON+PIL"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
