<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Plane11011"/>
<m_Groups>
<Element>
<m_Name text="Ruin_Debris_Decal"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Plane11020"/>
<m_Groups>
<Element>
<m_Name text="Ruin_Debris_Decal"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_BAKERS_Oven_PIL_Decals"/>
<Element text="Plane11011"/>
<Element text="Plane11020"/>
</m_Bones>
<m_ModelName text="CSC_BAKERS_Oven_PIL_Decals"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_BAKERS_Oven_PIL_Decals.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_BAKERS_Oven_PIL_Decals"/>
<m_Description text="CSC_BAKERS_Oven_PIL_Decals"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
