<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="CSC_Quarter_Base_CON+PIL"/>
</m_Bones>
<m_ModelName text="CSC_Quarter_Base_CON+PIL"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_Quarter_Base_CON+PIL.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_Quarter_Base_CON+PIL"/>
<m_Description text="CSC_Quarter_Base_CON+PIL"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
