<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CSC_Dirt_Patch_S_2.001_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Dirt_Patch_S_2.002_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Dirt_Patch_S_2.003_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Dirt_Patch_XS_1.001_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.001_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.001_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.002_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.003_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.003_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.004_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.005_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.006_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_L.007_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>14</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>14</m_nPrimitiveCount>
<m_nVertexCount>16</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.001_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.001_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.002_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.003_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.004_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.005_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.006_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.006_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.007_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.007_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.008_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.008_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.009_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.010_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.010_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Curve_M.011_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>8</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.001_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.001_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.002_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.002_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.003_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.004_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.004_CLA"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.005_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="CSC_Road_Fade.006_ANC"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_ALL_Classical_Base_01_Road_Decals"/>
<Element text="CSC_Dirt_Patch_S_2.001_ANC"/>
<Element text="CSC_Dirt_Patch_S_2.002_ANC"/>
<Element text="CSC_Dirt_Patch_S_2.003_ANC"/>
<Element text="CSC_Dirt_Patch_XS_1.001_ANC"/>
<Element text="CSC_Road_Curve_L.001_ANC"/>
<Element text="CSC_Road_Curve_L.001_CLA"/>
<Element text="CSC_Road_Curve_L.002_ANC"/>
<Element text="CSC_Road_Curve_L.002_CLA"/>
<Element text="CSC_Road_Curve_L.003_ANC"/>
<Element text="CSC_Road_Curve_L.003_CLA"/>
<Element text="CSC_Road_Curve_L.004_ANC"/>
<Element text="CSC_Road_Curve_L.004_CLA"/>
<Element text="CSC_Road_Curve_L.005_ANC"/>
<Element text="CSC_Road_Curve_L.005_CLA"/>
<Element text="CSC_Road_Curve_L.006_ANC"/>
<Element text="CSC_Road_Curve_L.006_CLA"/>
<Element text="CSC_Road_Curve_L.007_ANC"/>
<Element text="CSC_Road_Curve_L.007_CLA"/>
<Element text="CSC_Road_Curve_M.001_ANC"/>
<Element text="CSC_Road_Curve_M.001_CLA"/>
<Element text="CSC_Road_Curve_M.002_ANC"/>
<Element text="CSC_Road_Curve_M.002_CLA"/>
<Element text="CSC_Road_Curve_M.003_ANC"/>
<Element text="CSC_Road_Curve_M.003_CLA"/>
<Element text="CSC_Road_Curve_M.004_ANC"/>
<Element text="CSC_Road_Curve_M.004_CLA"/>
<Element text="CSC_Road_Curve_M.005_ANC"/>
<Element text="CSC_Road_Curve_M.005_CLA"/>
<Element text="CSC_Road_Curve_M.006_ANC"/>
<Element text="CSC_Road_Curve_M.006_CLA"/>
<Element text="CSC_Road_Curve_M.007_ANC"/>
<Element text="CSC_Road_Curve_M.007_CLA"/>
<Element text="CSC_Road_Curve_M.008_ANC"/>
<Element text="CSC_Road_Curve_M.008_CLA"/>
<Element text="CSC_Road_Curve_M.009_ANC"/>
<Element text="CSC_Road_Curve_M.009_CLA"/>
<Element text="CSC_Road_Curve_M.010_ANC"/>
<Element text="CSC_Road_Curve_M.010_CLA"/>
<Element text="CSC_Road_Curve_M.011_ANC"/>
<Element text="CSC_Road_Curve_M.011_CLA"/>
<Element text="CSC_Road_Fade.001_ANC"/>
<Element text="CSC_Road_Fade.001_CLA"/>
<Element text="CSC_Road_Fade.002_ANC"/>
<Element text="CSC_Road_Fade.002_CLA"/>
<Element text="CSC_Road_Fade.003_ANC"/>
<Element text="CSC_Road_Fade.003_CLA"/>
<Element text="CSC_Road_Fade.004_ANC"/>
<Element text="CSC_Road_Fade.004_CLA"/>
<Element text="CSC_Road_Fade.005_ANC"/>
<Element text="CSC_Road_Fade.005_CLA"/>
<Element text="CSC_Road_Fade.006_ANC"/>
<Element text="CSC_Road_Fade.006_CLA"/>
</m_Bones>
<m_ModelName text="CSC_ALL_Classical_Base_01_Road_Decals"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_ALL_Classical_Base_01_Road_Decals.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_ALL_Classical_Base_01_Road_Decals"/>
<m_Description text="CSC_ALL_Classical_Base_01_Road_Decals"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
