<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_A077"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CSC_ALL_Organic_Patch_L"/>
<Element text="Decal_ANC_Organic_Patch_A077"/>
</m_Bones>
<m_ModelName text="CSC_ALL_Organic_Patch_L"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="CSC_ALL_Organic_Patch_L.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="CSC_ALL_Organic_Patch_L"/>
<m_Description text="CSC_ALL_Organic_Patch_L"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
