<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Taxes And Politics</Name>
    <Guid>cc9a7865-e168-41fc-9138-d4fc2f999630</Guid>
    <ProjectGuid>a6c42021-c2cd-47cc-92f1-6cdfc3195b53</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>TaxesPolitics</AssemblyName>
    <RootNamespace>TaxesPolitics</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Taxes And Politics.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Lua_UI" />
    <Folder Include="Icons" />
    <Folder Include="Text" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\TAP_SPECIALTY_PRODUCTS_ICONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\TAP_SPECIALTY_PRODUCTS_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>