<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Taxes And Politics</Name>
    <Guid>cc9a7865-e168-41fc-9138-d4fc2f999630</Guid>
    <ProjectGuid>a6c42021-c2cd-47cc-92f1-6cdfc3195b53</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>TaxesPolitics</AssemblyName>
    <RootNamespace>TaxesPolitics</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="TAP_MC_MODE_REMOVE_PROJECTS"><Properties><LoadOrder>99901</LoadOrder></Properties><Criteria>Monopolies_Mode</Criteria><Criteria>TAP_MC_REMOVE_PROJECTS</Criteria><File>Data/TAP_MC_MODE_REMOVE_PROJECTS.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Settings"><File>Settings/Settings.xml</File></UpdateDatabase><UpdateText id="Settings_Text"><File>Settings/Settings_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Monopolies_Mode"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="TAP_MC_REMOVE_PROJECTS"><ConfigurationValueMatches><ConfigurationId>TAP_MC_REMOVE_PROJECTS</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Taxes And Politics.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Lua_UI" />
    <Folder Include="Icons" />
    <Folder Include="Text" />
    <Folder Include="Textures" />
    <Folder Include="Settings" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\TAP_MC_MODE_REMOVE_PROJECTS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\TAP_SPECIALTY_PRODUCTS_ICONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\TAP_SPECIALTY_PRODUCTS_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>