<?xml version="1.0" encoding="utf-8"?>
<Mod id="4c76b0a7-64ec-87e5-d31c-24af7e50b9ca" version="1.0">
  <Properties>
    <Name>Henno Custom Adjacency Rework</Name>
    <Teaser>Henno Custom Adjacency Rework Teaser</Teaser>
    <Description>Henno Custom Adjacency Rework Desc</Description>
    <Authors>Ruivo, Zegangani</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
	<InGameActions>
		<UpdateDatabase id="HennoAdjacencey_DB">
		  <File>HCAR_DB.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HennoAdjacencey_RingFix_DB">
		  <Properties>
			<LoadOrder>9999999</LoadOrder>
		  </Properties>
		  <File>HCAR_DB_RingFix.sql</File>
		</UpdateDatabase>
		<UpdateText id="HennoAdjacencey_Text">
		  <Properties>
			<LoadOrder>9999999</LoadOrder>
		  </Properties>
		  <File>HCAR_Text.sql</File>
		</UpdateText>
		<ImportFiles id="HennoAdjacencey_ImportFiles">
		  <Properties>
			<LoadOrder>200</LoadOrder>
		  </Properties>
		  <File>RUIVO_STAT_MODULE_GP.lua</File>
		  <File>NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
		  <File>UI/RUIVO_STAT_MODULE_GP.lua</File>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>RUIVO_STAT_MODULE_GP.lua</File>
		<File>NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
		<File>UI/RUIVO_STAT_MODULE_GP.lua</File>
		<File>HCAR_DB.sql</File>
		<File>HCAR_DB_RingFix.sql</File>
		<File>HCAR_Text.sql</File>
	</Files>
</Mod>
