<?xml version="1.0" encoding="utf-8"?>
<Mod id="c5e66bd1-d804-443b-ac3d-1917a20dba3c" version="1">
  <Properties>
    <Name>[COLOR:ResProductionLabelCS]Civ Supply Chains[ENDCOLOR]</Name>
    <Description>This mod introduces structured supply chains with engaging mechanics for various distinct industries, which optionally replace the passive city-wide resource bonuses and single-resource Products in the M&amp;C game mode (when active).</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1775138694</Created>
    <Teaser>Telling the small stories, one quarter at a time.</Teaser>
    <Authors>Henno</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="eaffc7c2-21d2-47e5-a060-ae55780d1337" title="Modular Adjacency Bonuses Core" />
  </Dependencies>
  <References>
    <Mod id="37fdca0b-9275-4235-9c18-c7ec348f930e" title="Sukritact's Resources" />
    <Mod id="23879c66-7cbb-4320-a891-ad24026f1b6b" title="Resourceful 2" />
    <Mod id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" title="Cannabis and Hemp" />
    <Mod id="78aa4d0b-742a-4d7a-be7d-a8317d69fb30" title="Latin American Resources" />
  </References>
  <ActionCriteria>
    <Criteria id="Monopolies_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CSC_MC_REMOVE_BONUSES">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_MC_REMOVE_BONUSES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CSC_MC_REMOVE_PROJECTS">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_MC_REMOVE_PROJECTS</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="ModSupport_CH">
      <ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_CR">
      <ModInUse>664d17a5-f3be-493a-9332-8e20da1166fa</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_JNRW">
      <ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_LAR">
      <ModInUse>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_R2">
      <ModInUse>23879c66-7cbb-4320-a891-ad24026f1b6b</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_SO">
      <ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_SR">
      <ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_CL">
      <ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_6T">
      <ModInUse>3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0</ModInUse>
    </Criteria>
    <Criteria id="ModSupport_LGD">
      <ModInUse>1bd6e042-25c3-4584-9bc3-66f1ce3bd249</ModInUse>
    </Criteria>
    <Criteria id="CSC_A_RESOURCES">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="ModSupport_REMOVE_UNUSED">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_REMOVE_UNUSED_MODDED_RESOURCES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CSC_NO_A_RESOURCES">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED">
      <ConfigurationValueMatches>
        <ConfigurationId>CSC_SUPPRESS_SUPPLY_CHAIN_NOTIFICATIONS</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Expansion1or2">
      <RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Settings">
      <File>Settings/Settings.xml</File>
    </UpdateDatabase>
    <UpdateText id="Settings_Text">
      <File>Settings/Settings_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="CSC_Q_BAKERS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_BAKERS.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_QUARTERS_TEXT">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Text/CSC_QUARTERS_TEXT.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSC_Q_BAKERS_MC_MODE">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Data/CSC_Q_BAKERS_MC_MODE.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSC_MC_MODE_REMOVE_BONUSES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CSC_MC_REMOVE_BONUSES</Criteria>
      <File>Data/CSC_MC_MODE_REMOVE_BONUSES.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_MC_MODE_REMOVE_BONUSES_TEXT">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>CSC_MC_REMOVE_BONUSES</Criteria>
      <File>Text/CSC_MC_MODE_REMOVE_BONUSES_TEXT.xml</File>
    </UpdateText>
    <UpdateDatabase id="ModSupport_CH">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_CH</Criteria>
      <File>ModSupport/ModSupport_CH.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_LAR">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_LAR</Criteria>
      <File>ModSupport/ModSupport_LAR.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_R2">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_R2</Criteria>
      <File>ModSupport/ModSupport_R2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_SR">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_SR</Criteria>
      <File>ModSupport/ModSupport_SR.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_CR">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_CR</Criteria>
      <File>ModSupport/ModSupport_CR.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_SO">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_SO</Criteria>
      <File>ModSupport/ModSupport_SO.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_R2_LAR">
      <Properties>
        <LoadOrder>99</LoadOrder>
      </Properties>
      <Criteria>ModSupport_R2</Criteria>
      <Criteria>ModSupport_LAR</Criteria>
      <File>ModSupport/ModSupport_R2_LAR.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_R2_SO">
      <Properties>
        <LoadOrder>99902</LoadOrder>
      </Properties>
      <Criteria>ModSupport_R2</Criteria>
      <Criteria>ModSupport_SO</Criteria>
      <File>ModSupport/ModSupport_R2_SO.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_JNRW">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>ModSupport_JNRW</Criteria>
      <File>ModSupport/ModSupport_JNRW.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSC_A_RESOURCES">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <File>Data/CSC_A_RESOURCES.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_LAR_A">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <Criteria>ModSupport_LAR</Criteria>
      <File>ModSupport/ModSupport_LAR_A.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_R2_A">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <Criteria>ModSupport_R2</Criteria>
      <File>ModSupport/ModSupport_R2_A.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_SO_A">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <Criteria>ModSupport_SO</Criteria>
      <File>ModSupport/ModSupport_SO_A.sql</File>
    </UpdateDatabase>
    <DoNothing id="CSC_Q_TAILORS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_TAILORS.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_APOTHECARIES">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_APOTHECARIES.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_STONEMASONS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_STONEMASONS.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_CARPENTERS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_CARPENTERS.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_BLACKSMITHS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_BLACKSMITHS.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_GOLDSMITHS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_GOLDSMITHS.sql</File>
    </DoNothing>
    <DoNothing id="CSC_Q_BREWERS">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Data/CSC_Q_BREWERS.sql</File>
    </DoNothing>
    <UpdateDatabase id="ModSupport_R2_SR">
      <Properties>
        <LoadOrder>99902</LoadOrder>
      </Properties>
      <Criteria>ModSupport_R2</Criteria>
      <Criteria>ModSupport_SR</Criteria>
      <File>ModSupport/ModSupport_R2_SR.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_REMOVE_ALL_UNUSED">
      <Properties>
        <LoadOrder>99902</LoadOrder>
      </Properties>
      <Criteria>ModSupport_REMOVE_UNUSED</Criteria>
      <Criteria>CSC_NO_A_RESOURCES</Criteria>
      <File>ModSupport/ModSupport_REMOVE_ALL_UNUSED.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_KEEP_A_REMOVE_UNUSED">
      <Properties>
        <LoadOrder>99902</LoadOrder>
      </Properties>
      <Criteria>ModSupport_REMOVE_UNUSED</Criteria>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <File>ModSupport/ModSupport_A_REMOVE_UNUSED.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Civ_Supply_Chains.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Icons/CSC_BAKERS_ICONS.sql</File>
      <File>Lua_UI/Suk_MCUIS_Notifications/CSC_UI_Notifications_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="CSC_RESOURCES">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <File>Data/CSC_RESOURCES.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_RESOURCES_TEXT">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Text/CSC_RESOURCES_TEXT.sql</File>
    </UpdateText>
    <UpdateDatabase id="ModSupport_CL">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>ModSupport_CL</Criteria>
      <File>ModSupport/ModSupport_CL.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_6T">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Criteria>ModSupport_6T</Criteria>
      <File>ModSupport/ModSupport_6T.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ModSupport_LGD">
      <Properties>
        <LoadOrder>2005</LoadOrder>
      </Properties>
      <Criteria>ModSupport_LGD</Criteria>
      <File>ModSupport/ModSupport_LGD.sql</File>
    </UpdateDatabase>
    <UpdateText id="ModSupport_LGD_TEXT">
      <Properties>
        <LoadOrder>2005</LoadOrder>
      </Properties>
      <Criteria>ModSupport_LGD</Criteria>
      <File>ModSupport/ModSupport_LGD_TEXT.sql</File>
    </UpdateText>
    <UpdateText id="ModSupport_CL_TEXT">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>ModSupport_CL</Criteria>
      <File>ModSupport/ModSupport_CL_TEXT.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSC_MC_MODE_REMOVE_PROJECTS">
      <Properties>
        <LoadOrder>99901</LoadOrder>
      </Properties>
      <Criteria>CSC_MC_REMOVE_PROJECTS</Criteria>
      <File>Data/CSC_MC_MODE_REMOVE_PROJECTS.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="CSC_MC_MODE">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Data/CSC_MC_MODE.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_MC_MODE_TEXT">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Text/CSC_MC_MODE_TEXT.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSC_QUARTERS_PEDIA">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Text/CSC_QUARTERS_PEDIA.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_A_RESOURCES_TEXT">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Criteria>CSC_A_RESOURCES</Criteria>
      <File>Text/CSC_A_RESOURCES_TEXT.sql</File>
    </UpdateText>
    <UpdateText id="ModSupport_LAR_Text">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Criteria>ModSupport_LAR</Criteria>
      <File>ModSupport/ModSupport_LAR_TEXT.sql</File>
    </UpdateText>
    <UpdateText id="ModSupport_R2_Text">
      <Properties>
        <LoadOrder>102</LoadOrder>
      </Properties>
      <Criteria>ModSupport_R2</Criteria>
      <File>ModSupport/ModSupport_R2_TEXT.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSC_MAB_DB_RingFix">
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_DB_RingFix.sql</File>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_DB_Dynamic.sql</File>
    </UpdateDatabase>
    <UpdateText id="CSC_MAB_Text">
      <Properties>
        <LoadOrder>9999999</LoadOrder>
      </Properties>
      <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_Text.sql</File>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="CSC_MAB_DB">
      <Properties>
        <LoadOrder>98</LoadOrder>
      </Properties>
      <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_DB.sql</File>
    </UpdateDatabase>
    <ImportFiles id="CSC_UI_ImportFiles">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_Safety.lua</File>
      <File>Lua_UI/Ruivo_Adjacencies/RUIVO_STAT_MODULE_GP.lua</File>
      <File>Lua_UI/Notifications_Suk_MCUIS/Suk_MCUIS_CSC.lua</File>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_NotificationPanel.lua</File>
      <File>Lua_UI/Ruivo_Adjacencies/NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
      <File>Lua_UI/Ruivo_Adjacencies/ToolTipLoader_MAB.lua</File>
    </ImportFiles>
    <UpdateDatabase id="CSC_UI_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_DB.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="CSC_UI_Notifications_Icons_XP1">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <Criteria>Expansion1or2</Criteria>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications_Icons_XP1.sql</File>
    </UpdateIcons>
    <AddUserInterfaces id="CSC_UI_Notifications" criteria="CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="CSC_Aristocrat">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Lua_UI/Aristocrat/CSC_Aristocrat.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="CSC_ArtProperties">
      <Properties>
        <LoadOrder>501</LoadOrder>
      </Properties>
      <File>Lua_UI/ArtProperties/CSC_ArtProperties.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/CSC_Buildings.artdef</File>
    <File>ArtDefs/CSC_Clutter.artdef</File>
    <File>ArtDefs/CSC_Districts.artdef</File>
    <File>ArtDefs/CSC_Farms.artdef</File>
    <File>ArtDefs/CSC_GamePropertyRanges.artdef</File>
    <File>ArtDefs/CSC_Icons.artdef</File>
    <File>ArtDefs/CSC_Landmarks.artdef</File>
    <File>ArtDefs/CSC_Resources.artdef</File>
    <File>ArtDefs/CSC_StrategicView.artdef</File>
    <File>Civ Supply Chains.Art.xml</File>
    <File>Civ_Supply_Chains.dep</File>
    <File>Data/CSC_A_RESOURCES.sql</File>
    <File>Data/CSC_MC_MODE.sql</File>
    <File>Data/CSC_MC_MODE_REMOVE_BONUSES.sql</File>
    <File>Data/CSC_MC_MODE_REMOVE_PROJECTS.sql</File>
    <File>Data/CSC_Q_APOTHECARIES.sql</File>
    <File>Data/CSC_Q_BAKERS.sql</File>
    <File>Data/CSC_Q_BAKERS_MC_MODE.sql</File>
    <File>Data/CSC_Q_BLACKSMITHS.sql</File>
    <File>Data/CSC_Q_BREWERS.sql</File>
    <File>Data/CSC_Q_CARPENTERS.sql</File>
    <File>Data/CSC_Q_GOLDSMITHS.sql</File>
    <File>Data/CSC_Q_STONEMASONS.sql</File>
    <File>Data/CSC_Q_TAILORS.sql</File>
    <File>Data/CSC_Q__TEMPLATE.sql</File>
    <File>Data/CSC_RESOURCES.sql</File>
    <File>Icons/CSC_BAKERS_ICONS.sql</File>
    <File>Lua_UI/ArtProperties/CSC_ArtProperties.lua</File>
    <File>Lua_UI/Aristocrat/CSC_Aristocrat.lua</File>
    <File>Lua_UI/Lenses/CSC_Lens_Colors.sql</File>
    <File>Lua_UI/Lenses/CSC_Lens_Text.sql</File>
    <File>Lua_UI/Lenses/ModLens_CSC_Quarters.lua</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_DB.sql</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_DB_Dynamic.sql</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_NotificationPanel.lua</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications.lua</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications.xml</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications_Icons.sql</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications_Icons_XP1.sql</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Text.sql</File>
    <File>Lua_UI/Notifications_Suk_MCUIS/Suk_MCUIS_CSC.lua</File>
    <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_DB.sql</File>
    <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_DB_RingFix.sql</File>
    <File>Lua_UI/Ruivo_Adjacencies/CSC_MAB_Text.sql</File>
    <File>Lua_UI/Ruivo_Adjacencies/NEW_ADJACENCY_BONUS_BY_RUIVO_GP.lua</File>
    <File>Lua_UI/Ruivo_Adjacencies/RUIVO_STAT_MODULE_GP.lua</File>
    <File>ModSupport/ModSupport_6T.sql</File>
    <File>ModSupport/ModSupport_A_REMOVE_UNUSED.sql</File>
    <File>ModSupport/ModSupport_CH.sql</File>
    <File>ModSupport/ModSupport_CL.sql</File>
    <File>ModSupport/ModSupport_CL_TEXT.sql</File>
    <File>ModSupport/ModSupport_CR.sql</File>
    <File>ModSupport/ModSupport_JNRW.sql</File>
    <File>ModSupport/ModSupport_LAR.sql</File>
    <File>ModSupport/ModSupport_LAR_A.sql</File>
    <File>ModSupport/ModSupport_LAR_TEXT.sql</File>
    <File>ModSupport/ModSupport_LGD.sql</File>
    <File>ModSupport/ModSupport_LGD_TEXT.sql</File>
    <File>ModSupport/ModSupport_R2.sql</File>
    <File>ModSupport/ModSupport_R2_A.sql</File>
    <File>ModSupport/ModSupport_R2_LAR.sql</File>
    <File>ModSupport/ModSupport_R2_SO.sql</File>
    <File>ModSupport/ModSupport_R2_SR.sql</File>
    <File>ModSupport/ModSupport_R2_TEXT.sql</File>
    <File>ModSupport/ModSupport_REMOVE_ALL_UNUSED.sql</File>
    <File>ModSupport/ModSupport_SO.sql</File>
    <File>ModSupport/ModSupport_SO_A.sql</File>
    <File>ModSupport/ModSupport_SR.sql</File>
    <File>Platforms/MacOS/BLPs/CSC_Lights.blp</File>
    <File>Platforms/MacOS/BLPs/Environment/CSC_Clutter.blp</File>
    <File>Platforms/MacOS/BLPs/Landmarks/CSC_Tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_AO_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_G_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_N_1k0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_N_1k1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Water_Mill_Wheel_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Wind_Mill_Tower_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_AO_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_G_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_M_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_N_1k0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_N_1k1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_AO_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_G_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_M_1k</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_N_1k0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_N_1k1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Atlas_B_BAKERS_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Props_B_1k_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Storage_Barn_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Water_Mill_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Well_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Wind_Mill_Tower_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Storage_B_BAKERS_1k_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Storage_S_B_1k_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_AN_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_CSC_Flax_Decals_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_PIL_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_PIL_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_Unworked_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fishery_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Level_2_20k_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Level_3_20k_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oven2_20k_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CSC_Flax_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Storage_L_20k_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Storage_M_20k_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_CSC_Flax_Decals_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_Unworked</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_Unworked</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_E2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_N1</File>
    <File>Platforms/MacOS/BLPs/StrategicView/CSC_StrategicView.blp</File>
    <File>Platforms/MacOS/BLPs/UI/CSC_Icons.blp</File>
    <File>Platforms/Windows/BLPs/CSC_Lights.blp</File>
    <File>Platforms/Windows/BLPs/Environment/CSC_Clutter.blp</File>
    <File>Platforms/Windows/BLPs/Landmarks/CSC_Tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Atlas_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_AO_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_G_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_N_1k0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Props_N_1k1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Water_Mill_Wheel_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_BAKERS_Wind_Mill_Tower_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_AO_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_G_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_M_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_N_1k0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_N_1k1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_AO_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_G_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_M_1k</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_N_1k0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CSC_Storage_S_N_1k1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Atlas_B_BAKERS_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Props_B_1k_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Storage_Barn_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Water_Mill_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Well_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_BAKERS_Wind_Mill_Tower_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Storage_B_BAKERS_1k_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_CSC_Storage_S_B_1k_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_AN_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_Watermill_Wheel_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_PRD_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Ancient_Cobblestones_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_CSC_Flax_Decals_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_PIL_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Decals_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_PIL_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Farm_Wheat_Decals_Unworked_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fishery_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Lumbermill_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Level_2_20k_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Level_3_20k_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Oven2_20k_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_CSC_Flax_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Storage_L_20k_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Storage_M_20k_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_AN_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_Watermill_Wheel_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_PRD_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Ancient_Cobblestones_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_CSC_Flax_Decals_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_H_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Decals_Unworked</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_H_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Farm_Wheat_Decals_Unworked</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Lumbermill_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_E2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_2_20k_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Level_3_20k_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Oven2_20k_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Wheat_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_L_20k_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Storage_M_20k_N1</File>
    <File>Platforms/Windows/BLPs/StrategicView/CSC_StrategicView.blp</File>
    <File>Platforms/Windows/BLPs/UI/CSC_Icons.blp</File>
    <File>Settings/Settings.xml</File>
    <File>Settings/Settings_Text.xml</File>
    <File>Text/CSC_A_RESOURCES_TEXT.sql</File>
    <File>Text/CSC_MC_MODE_REMOVE_BONUSES_TEXT.xml</File>
    <File>Text/CSC_MC_MODE_TEXT.sql</File>
    <File>Text/CSC_QUARTERS_PEDIA.sql</File>
    <File>Text/CSC_QUARTERS_TEXT.sql</File>
    <File>Text/CSC_RESOURCES_TEXT.sql</File>
    <File>XLPs/CSC_Clutter.xlp</File>
    <File>XLPs/CSC_Icons.xlp</File>
    <File>XLPs/CSC_Tilebases.xlp</File>
  </Files>
</Mod>
