<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="PILLAGED_A"/>
						<m_TimelineName text="PILLAGED_A"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="PILLAGED_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>1.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FXm_PIL_Smoke_Med_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="newAttachmentPoint_1"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text=""/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text=""/>
									<m_BLPPackage text=""/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>3.464434</x>
							<y>-3.661593</y>
							<z>-2.250748</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_1"/>
						<m_BoneName text="CSC_Level_1_S_CON+PIL"/>
						<m_ModelInstanceName text="CSC_Level_1_S_CON+PIL"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>2.587181</x>
							<y>-19.285437</y>
							<z>0.096152</z>
						</m_position>
						<m_orientation>
							<x>-0.260144</x>
							<y>0.073529</y>
							<z>0.040823</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_38"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>1.427330</x>
							<y>-22.167654</y>
							<z>0.574789</z>
						</m_position>
						<m_orientation>
							<x>-0.283546</x>
							<y>-0.211213</y>
							<z>-2.990644</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_41"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>2.008128</x>
							<y>-21.716921</y>
							<z>0.642048</z>
						</m_position>
						<m_orientation>
							<x>0.171976</x>
							<y>-0.089068</y>
							<z>-2.316833</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_42"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>3.859256</x>
							<y>-18.463398</y>
							<z>0.208021</z>
						</m_position>
						<m_orientation>
							<x>-0.197388</x>
							<y>0.034257</y>
							<z>-1.750910</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_45"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>4.721363</x>
							<y>-17.983274</y>
							<z>1.692141</z>
						</m_position>
						<m_orientation>
							<x>-1.518078</x>
							<y>0.294092</y>
							<z>2.419363</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_46"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>8.540763</x>
							<y>-17.955818</y>
							<z>0.071506</z>
						</m_position>
						<m_orientation>
							<x>-0.329229</x>
							<y>0.006650</y>
							<z>-1.465016</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_47"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>3.343159</x>
							<y>-18.912661</y>
							<z>0.589327</z>
						</m_position>
						<m_orientation>
							<x>-1.504000</x>
							<y>0.305905</y>
							<z>2.728831</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_48"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>5.102530</x>
							<y>-17.665915</y>
							<z>0.798924</z>
						</m_position>
						<m_orientation>
							<x>1.520157</x>
							<y>-0.085702</y>
							<z>-0.711274</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_49"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>9.524196</x>
							<y>-18.106169</y>
							<z>0.478045</z>
						</m_position>
						<m_orientation>
							<x>1.472675</x>
							<y>0.016614</y>
							<z>-1.914665</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_50"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>4.357675</x>
							<y>-18.475920</y>
							<z>0.711499</z>
						</m_position>
						<m_orientation>
							<x>1.520157</x>
							<y>-0.085702</y>
							<z>-0.711274</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_51"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Closed"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>3.757777</x>
							<y>-18.819693</y>
							<z>1.491765</z>
						</m_position>
						<m_orientation>
							<x>-1.518078</x>
							<y>0.294092</y>
							<z>2.419363</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_52"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Open"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>6.430753</x>
							<y>-14.724275</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.258445</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_7"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Open"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>3.833649</x>
							<y>-22.695517</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_8"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Flour_Open"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>5.247106</x>
							<y>-22.459438</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>1.258445</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_9"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_BAKERS_Wind_Mill_Tower"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Average Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>2.637631</x>
							<y>-21.691948</y>
							<z>-3.128043</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>-0.731351</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_2"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.100000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="IMP_QuarryREDO_Cart"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>1.829159</x>
							<y>-21.902880</y>
							<z>-0.097788</z>
						</m_position>
						<m_orientation>
							<x>-0.069692</x>
							<y>0.044789</y>
							<z>-2.476771</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_30"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.200000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="PROP_Haypile"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="tilebases.xlp"/>
									<m_BLPPackage text="landmarks/tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="PERMANENT"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>8.278301</x>
							<y>-15.974190</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_6"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>0.800000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_ALL_Organic_Patch_L"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>2.156968</x>
							<y>-19.152882</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_3"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_ALL_Organic_Patch_M"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>1.575487</x>
							<y>-22.044298</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_4"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_ALL_Organic_Patch_M"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>-2.457409</x>
							<y>-19.599503</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_5"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values>
								<Element class="AssetObjects..BLPEntryValue">
									<m_EntryName text="CSC_ALL_Organic_Patch_L"/>
									<m_XLPClass text="TileBase"/>
									<m_XLPPath text="csc_tilebases.xlp"/>
									<m_BLPPackage text="Landmarks/CSC_Tilebases"/>
									<m_LibraryName text="TileBase"/>
									<m_ParamName text="Asset"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="NONE"/>
									<m_ParamName text="ConnectionType"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="DON'T CARE"/>
									<m_RootCollectionName text="ResourceTags"/>
									<m_ArtDefPath text="Landmarks.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Landmarks"/>
									<m_ParamName text="ResourceType"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="Pivot Height"/>
									<m_ParamName text="TerrainFollowMode"/>
								</Element>
								<Element class="AssetObjects..StringValue">
									<m_Value text="OPTIONAL"/>
									<m_ParamName text="Cull Mode"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="RandomizeAnims"/>
								</Element>
							</m_Values>
						</m_CookParams>
						<m_position>
							<x>2.156968</x>
							<y>-19.152882</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="newAttachmentPoint_10"/>
						<m_BoneName text="CSC_Level_1_S"/>
						<m_ModelInstanceName text="CSC_Level_1_S"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Landmark"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="CSC_Level_1_S"/>
				<m_GeoName text="CSC_Level_1_S"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="CSC_BAKERS_E"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_Bldg"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="CSC_BAKERS_E"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_Bldg"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_Bldg"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_Bldg"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="CSC_BAKERS_E"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_Bldg"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="CSC_Level_1_S_CON+PIL"/>
				<m_GeoName text="CSC_Level_1_S_CON+PIL"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="CSC_BAKERS_NE"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="CSC_BAKERS_NE"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_MeshName text="CSC_Level_1_S_CON+PIL_Bldg"/>
						<m_StateName text="Unbuilt"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Pillage_Construction_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Pillage_Construction_01"/>
						<m_MeshName text="Scaffolding"/>
						<m_StateName text="Worked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Pillage_Construction_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Pillage_Construction_01"/>
						<m_MeshName text="Scaffolding"/>
						<m_StateName text="Unworked"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Pillage_Construction_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultBurnMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Pillage_Construction_01"/>
						<m_MeshName text="Scaffolding"/>
						<m_StateName text="Pillaged"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Pillage_Construction_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Pillage_Construction_01"/>
						<m_MeshName text="Scaffolding"/>
						<m_StateName text="Construction"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Pillage_Construction_01"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="Visible"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="FOW/DefaultMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="FOWMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text=""/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="BurnMaterial"/>
								</Element>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="DefaultSnowMaterial"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="SnowMaterial"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>true</m_bValue>
									<m_ParamName text="EmissiveEnabled"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="FOWVisibleOnly"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Pillage_Construction_01"/>
						<m_MeshName text="Scaffolding"/>
						<m_StateName text="Unbuilt"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>GEOMETRY</m_eObjectType>
				<m_ParamName text="Obstruction Profile"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.300000</m_fValue>
				<m_ParamName text="BurnHeight"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.200000</m_fValue>
				<m_ParamName text="GradientScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.200000</m_fValue>
				<m_ParamName text="BurnEdgeBlend"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="Obstruction Profile AutoGenerate"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastShadows"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="CastAO"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="SnowColor"/>
			</Element>
			<Element class="AssetObjects..Coord2DValue">
				<m_x>0.200000</m_x>
				<m_y>0.800000</m_y>
				<m_ParamName text="SnowNoiseThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.050000</m_fValue>
				<m_ParamName text="SnowUVScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="SnowMetalness"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>true</m_bValue>
				<m_ParamName text="SnowOn"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="SnowGloss"/>
			</Element>
			<Element class="AssetObjects..StringValue">
				<m_Value text="AREA"/>
				<m_ParamName text="CullingMode"/>
			</Element>
			<Element class="AssetObjects..BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="OB Autogen Includes Decals"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="LightMap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="EmissionMap"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="Minimum Cull Radius"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="TileBase"/>
	<m_DataFiles/>
	<m_Name text="CSC_BAKERS_Wind_Mill"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

