<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/CSC_Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CSC_Effect_Notifications_100"/>
			<m_ObjectName text="CSC_Effect_Notifications_100"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Effect_Notifications_40"/>
			<m_ObjectName text="CSC_Effect_Notifications_40"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_22"/>
			<m_ObjectName text="CSC_Resources_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_256"/>
			<m_ObjectName text="CSC_Resources_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_256_FOW"/>
			<m_ObjectName text="CSC_Resources_256_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_32"/>
			<m_ObjectName text="CSC_Resources_32"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_38"/>
			<m_ObjectName text="CSC_Resources_38"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_50"/>
			<m_ObjectName text="CSC_Resources_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_64"/>
			<m_ObjectName text="CSC_Resources_64"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Resources_64_FOW"/>
			<m_ObjectName text="CSC_Resources_64_FOW"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_128"/>
			<m_ObjectName text="CSC_BAKERS_128"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_22"/>
			<m_ObjectName text="CSC_BAKERS_22"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_256"/>
			<m_ObjectName text="CSC_BAKERS_256"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_32"/>
			<m_ObjectName text="CSC_BAKERS_32"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_38"/>
			<m_ObjectName text="CSC_BAKERS_38"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_50"/>
			<m_ObjectName text="CSC_BAKERS_50"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_70"/>
			<m_ObjectName text="CSC_BAKERS_70"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_80"/>
			<m_ObjectName text="CSC_BAKERS_80"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Tooltip_Arrow"/>
			<m_ObjectName text="CSC_Tooltip_Arrow"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_TextIcons"/>
			<m_ObjectName text="CSC_TextIcons"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

