<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="Landmarks/CSC_Tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Angled_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Angled_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_05"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_06"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_07"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Square_08"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Square_08"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_01"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_01"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_02"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_02"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_03"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_03"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_04"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_04"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_05"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_05"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_06"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_06"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_07"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_07"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_09"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_09"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_10"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_10"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_11"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_11"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_12"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_12"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_Farm_CSC_Flax_Decal_Transition_08"/>
			<m_ObjectName text="IMP_Farm_CSC_Flax_Decal_Transition_08"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Flour"/>
			<m_ObjectName text="CSC_BAKERS_Flour"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_06"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_06"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_07"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_07"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_08"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_08"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Well"/>
			<m_ObjectName text="CSC_BAKERS_Well"/>
		</Element>
		<Element>
			<m_EntryID text="_CSC_Temp_Crane"/>
			<m_ObjectName text="_CSC_Temp_Crane"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Wind_Mill_Tower"/>
			<m_ObjectName text="CSC_BAKERS_Wind_Mill_Tower"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Water_Mill_Wheel"/>
			<m_ObjectName text="CSC_BAKERS_Water_Mill_Wheel"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Water_Mill"/>
			<m_ObjectName text="CSC_BAKERS_Water_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Flour_Open"/>
			<m_ObjectName text="CSC_BAKERS_Flour_Open"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Flour_Closed"/>
			<m_ObjectName text="CSC_BAKERS_Flour_Closed"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Oven"/>
			<m_ObjectName text="CSC_BAKERS_Oven"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Bakery"/>
			<m_ObjectName text="CSC_BAKERS_Bakery"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Cafe"/>
			<m_ObjectName text="CSC_BAKERS_Cafe"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Wind_Mill"/>
			<m_ObjectName text="CSC_BAKERS_Wind_Mill"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Curved_Path"/>
			<m_ObjectName text="CSC_ALL_Curved_Path"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Circle_Patch"/>
			<m_ObjectName text="CSC_ALL_Circle_Patch"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Organic_Patch_L"/>
			<m_ObjectName text="CSC_ALL_Organic_Patch_L"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Organic_Patch_M"/>
			<m_ObjectName text="CSC_ALL_Organic_Patch_M"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Organic_Patch_S"/>
			<m_ObjectName text="CSC_ALL_Organic_Patch_S"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Ancient_Base_01"/>
			<m_ObjectName text="CSC_BAKERS_Ancient_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Ancient_Base_02"/>
			<m_ObjectName text="CSC_BAKERS_Ancient_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_01"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_01"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_02"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_02"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_03"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_03"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_04"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_04"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Classical_Base_05"/>
			<m_ObjectName text="CSC_BAKERS_Classical_Base_05"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Plaza_Inner"/>
			<m_ObjectName text="CSC_ALL_Plaza_Inner"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Plaza_Outer"/>
			<m_ObjectName text="CSC_ALL_Plaza_Outer"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Storage_L"/>
			<m_ObjectName text="CSC_BAKERS_Storage_L"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Storage_M"/>
			<m_ObjectName text="CSC_BAKERS_Storage_M"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_BAKERS_Storage_S"/>
			<m_ObjectName text="CSC_BAKERS_Storage_S"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_ALL_Ancient_Base_Storage"/>
			<m_ObjectName text="CSC_ALL_Ancient_Base_Storage"/>
		</Element>
		<Element>
			<m_EntryID text="CSC_Stadium_Test"/>
			<m_ObjectName text="CSC_Stadium_Test"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

