<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:ResProductionLabelCS]Civ Supply Chains[ENDCOLOR]</Name>
    <Guid>c5e66bd1-d804-443b-ac3d-1917a20dba3c</Guid>
    <ProjectGuid>2dc56931-1f3f-4822-907b-f67901af7f03</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Telling the small stories, one quarter at a time.</Teaser>
    <Description>This mod introduces structured supply chains with engaging mechanics for various distinct industries, which optionally replace the passive city-wide resource bonuses and single-resource Products in the M&amp;C game mode (when active).</Description>
    <Authors>Henno</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Civ Supply Chains</AssemblyName>
    <RootNamespace>Civ Supply Chains</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="CSC_Q_ALL"><Properties><LoadOrder>95</LoadOrder></Properties><File>Data/CSC_Q_ALL.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_BAKERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BAKERS.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_BAKERS_GOLD"><Properties><LoadOrder>101</LoadOrder></Properties><File>Data/CSC_Q_BAKERS_GOLD.sql</File></UpdateDatabase><UpdateText id="CSC_QUARTERS_TEXT"><Properties><LoadOrder>101</LoadOrder></Properties><File>Text/CSC_QUARTERS_TEXT.sql</File></UpdateText><UpdateText id="CSC_UI_CITY_PANEL_TEXT"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>Text/CSC_UI_CITY_PANEL_TEXT.sql</File></UpdateText><UpdateDatabase id="CSC_Q_BAKERS_MC_MODE"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>Monopolies_Mode</Criteria><File>Data/CSC_Q_BAKERS_MC_MODE.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Q_BAKERS_MC_MODE_GOLD"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>Monopolies_Mode</Criteria><File>Data/CSC_Q_BAKERS_MC_MODE_GOLD.sql</File></UpdateDatabase><UpdateDatabase id="CSC_MC_MODE_REMOVE_BONUSES"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><Criteria>Monopolies_Mode</Criteria><File>Data/CSC_MC_MODE_REMOVE_BONUSES.sql</File></UpdateDatabase><UpdateText id="CSC_MC_MODE_REMOVE_BONUSES_TEXT"><Properties><LoadOrder>100</LoadOrder></Properties><Criteria>CSC_MC_REMOVE_BONUSES</Criteria><Criteria>Monopolies_Mode</Criteria><File>Text/CSC_MC_MODE_REMOVE_BONUSES_TEXT.xml</File></UpdateText><UpdateText id="CSC_MC_MODE_TEXT"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>Monopolies_Mode</Criteria><File>Text/CSC_MC_MODE_TEXT.sql</File></UpdateText><UpdateDatabase id="ModSupport_CH"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_CH</Criteria><File>ModSupport/ModSupport_CH.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LAR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_LAR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><File>ModSupport/ModSupport_R2.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_SR</Criteria><File>ModSupport/ModSupport_SR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_CR"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_CR</Criteria><File>ModSupport/ModSupport_CR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SO"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_SO.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_LAR"><Properties><LoadOrder>99</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_R2_LAR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_SO"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_R2_SO.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_JNRW"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>ModSupport_JNRW</Criteria><File>ModSupport/ModSupport_JNRW.sql</File></UpdateDatabase><UpdateDatabase id="CSC_A_RESOURCES"><Properties><LoadOrder>50</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><File>Data/CSC_A_RESOURCES.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LAR_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_LAR_A.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_R2_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_R2</Criteria><File>ModSupport/ModSupport_R2_A.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_SO_A"><Properties><LoadOrder>98</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><Criteria>ModSupport_SO</Criteria><File>ModSupport/ModSupport_SO_A.sql</File></UpdateDatabase><DoNothing id="CSC_Q_TAILORS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_TAILORS.sql</File></DoNothing><DoNothing id="CSC_Q_APOTHECARIES"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_APOTHECARIES.sql</File></DoNothing><DoNothing id="CSC_Q_STONEMASONS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_STONEMASONS.sql</File></DoNothing><DoNothing id="CSC_Q_CARPENTERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_CARPENTERS.sql</File></DoNothing><DoNothing id="CSC_Q_BLACKSMITHS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BLACKSMITHS.sql</File></DoNothing><DoNothing id="CSC_Q_GOLDSMITHS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_GOLDSMITHS.sql</File></DoNothing><DoNothing id="CSC_Q_BREWERS"><Properties><LoadOrder>100</LoadOrder></Properties><File>Data/CSC_Q_BREWERS.sql</File></DoNothing><UpdateDatabase id="ModSupport_R2_SR"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><Criteria>ModSupport_SR</Criteria><File>ModSupport/ModSupport_R2_SR.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_REMOVE_ALL_UNUSED"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_REMOVE_UNUSED</Criteria><Criteria>CSC_NO_A_RESOURCES</Criteria><File>ModSupport/ModSupport_REMOVE_ALL_UNUSED.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_KEEP_A_REMOVE_UNUSED"><Properties><LoadOrder>99902</LoadOrder></Properties><Criteria>ModSupport_REMOVE_UNUSED</Criteria><Criteria>CSC_A_RESOURCES</Criteria><File>ModSupport/ModSupport_A_REMOVE_UNUSED.sql</File></UpdateDatabase><UpdateArt id="UpdateArt"><Properties><LoadOrder>101</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIcons"><File>Icons/CSC_BAKERS_ICONS.sql</File><File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications_Icons.sql</File></UpdateIcons><UpdateDatabase id="CSC_RESOURCES"><Properties><LoadOrder>98</LoadOrder></Properties><File>Data/CSC_RESOURCES.sql</File></UpdateDatabase><UpdateText id="CSC_RESOURCES_TEXT"><Properties><LoadOrder>100</LoadOrder></Properties><File>Text/CSC_RESOURCES_TEXT.sql</File></UpdateText><UpdateDatabase id="ModSupport_CL"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>ModSupport_CL</Criteria><File>ModSupport/ModSupport_CL.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_6T"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>ModSupport_6T</Criteria><File>ModSupport/ModSupport_6T.sql</File></UpdateDatabase><UpdateDatabase id="CSC_Ruivo_AdjacencyProcessor"><Properties><LoadOrder>3000</LoadOrder></Properties><File>Lua_UI/Ruivo_Adjacencies/CSC_Ruivo_AdjacencyProcessor.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LGD"><Properties><LoadOrder>2005</LoadOrder></Properties><Criteria>ModSupport_LGD</Criteria><File>ModSupport/ModSupport_LGD.sql</File></UpdateDatabase><UpdateDatabase id="ModSupport_LGD_GOLD"><Properties><LoadOrder>2006</LoadOrder></Properties><Criteria>ModSupport_LGD</Criteria><File>ModSupport/ModSupport_LGD_GOLD.sql</File></UpdateDatabase><UpdateText id="ModSupport_LGD_TEXT"><Properties><LoadOrder>2005</LoadOrder></Properties><Criteria>ModSupport_LGD</Criteria><File>ModSupport/ModSupport_LGD_TEXT.sql</File></UpdateText><UpdateText id="ModSupport_CL_TEXT"><Properties><LoadOrder>1000</LoadOrder></Properties><Criteria>ModSupport_CL</Criteria><File>ModSupport/ModSupport_CL_TEXT.sql</File></UpdateText><UpdateDatabase id="CSC_QUARTERS_PEDIA"><Properties><LoadOrder>101</LoadOrder></Properties><File>Text/CSC_QUARTERS_PEDIA.sql</File></UpdateDatabase><UpdateText id="CSC_A_RESOURCES_TEXT"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>CSC_A_RESOURCES</Criteria><File>Text/CSC_A_RESOURCES_TEXT.sql</File></UpdateText><UpdateText id="ModSupport_LAR_Text"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>ModSupport_LAR</Criteria><File>ModSupport/ModSupport_LAR_TEXT.sql</File></UpdateText><UpdateText id="ModSupport_R2_Text"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>ModSupport_R2</Criteria><File>ModSupport/ModSupport_R2_TEXT.sql</File></UpdateText><UpdateDatabase id="CSC_MAB_DB_RingFix"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_DB_Dynamic.sql</File></UpdateDatabase><UpdateText id="CSC_UI_Text"><Properties><LoadOrder>9999999</LoadOrder></Properties><File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Text.sql</File></UpdateText><ImportFiles id="CSC_UI_MCUIS"><Properties><LoadOrder>500</LoadOrder></Properties><File>Lua_UI/Notifications_Suk_MCUIS/Suk_MCUIS_CSC.lua</File><File>Lua_UI/Notifications_Suk_MCUIS/Suk_MCUIS_CityPanelFix.lua</File></ImportFiles><UpdateIcons id="CSC_UI_Notifications_Icons_XP1"><Properties><LoadOrder>500</LoadOrder></Properties><Criteria>Expansion1or2</Criteria><Criteria>CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED</Criteria><File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications_Icons_XP1.sql</File></UpdateIcons><AddUserInterfaces id="CSC_UI_Notifications"><Properties><Context>InGame</Context><LoadOrder>500</LoadOrder></Properties><Criteria>CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED</Criteria><File>Lua_UI/Notifications_Suk_MCUIS/CSC_UI_Notifications.xml</File></AddUserInterfaces><ImportFiles id="CSC_UI_NotificationPanel"><Properties><LoadOrder>500</LoadOrder></Properties><Criteria>CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED</Criteria><File>Lua_UI/Notifications_Suk_MCUIS/NotificationPanel_CSC_UI.lua</File></ImportFiles><AddGameplayScripts id="CSC_ArtProperties"><Properties><LoadOrder>501</LoadOrder></Properties><File>Lua_UI/ArtProperties/CSC_ArtProperties.lua</File></AddGameplayScripts><AddGameplayScripts id="CSC_CustomerPopulationReturns"><Properties><LoadOrder>502</LoadOrder></Properties><File>Lua_UI/CustomerPopulationReturns/CSC_CustomerPopulationReturns.lua</File></AddGameplayScripts><AddGameplayScripts id="CSC_TradeRouteInteractions_Gameplay"><Properties><LoadOrder>503</LoadOrder></Properties><File>Lua_UI/TradeRoutes/CSC_TradeRouteInteractions_Gameplay.lua</File></AddGameplayScripts><AddUserInterfaces id="CSC_TradeRouteInteractions"><Properties><Context>InGame</Context><LoadOrder>502</LoadOrder></Properties><File>Lua_UI/TradeRoutes/CSC_TradeRouteInteractions.xml</File></AddUserInterfaces><ImportFiles id="CSC_BTS_TradeRouteSupport"><Properties><LoadOrder>60000</LoadOrder></Properties><Criteria>BetterTradeScreenMod</Criteria><File>Lua_UI/TradeRoutes/CSC_BTS_TradeRoutePreviewSupport.lua</File><File>Lua_UI/TradeRoutes/TradeSupport.lua</File><File>Replacements/TradeRouteChooser.lua</File></ImportFiles><ImportFiles id="CSC_UnitPanelTradeRouteSupport"><Properties><LoadOrder>50001</LoadOrder></Properties><File>Lua_UI/TradeRoutes/UnitPanel.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Settings"><File>Settings/Settings.xml</File></UpdateDatabase><UpdateText id="Settings_Text"><File>Settings/Settings_Text.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Monopolies_Mode"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_MC_REMOVE_BONUSES"><ConfigurationValueMatches><ConfigurationId>CSC_MC_REMOVE_BONUSES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModSupport_CH"><ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse></Criteria><Criteria id="ModSupport_CR"><ModInUse>664d17a5-f3be-493a-9332-8e20da1166fa</ModInUse></Criteria><Criteria id="ModSupport_JNRW"><ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse></Criteria><Criteria id="ModSupport_LAR"><ModInUse>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModInUse></Criteria><Criteria id="ModSupport_R2"><ModInUse>23879c66-7cbb-4320-a891-ad24026f1b6b</ModInUse></Criteria><Criteria id="ModSupport_SO"><ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse></Criteria><Criteria id="ModSupport_SR"><ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse></Criteria><Criteria id="ModSupport_CL"><ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse></Criteria><Criteria id="ModSupport_6T"><ModInUse>3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0</ModInUse></Criteria><Criteria id="ModSupport_LGD"><ModInUse>1bd6e042-25c3-4584-9bc3-66f1ce3bd249</ModInUse></Criteria><Criteria id="BetterTradeScreenMod"><ModInUse>8d4fa23a-ef43-440c-8422-2bec11f8f5d7</ModInUse></Criteria><Criteria id="CSC_A_RESOURCES"><ConfigurationValueMatches><ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="ModSupport_REMOVE_UNUSED"><ConfigurationValueMatches><ConfigurationId>CSC_REMOVE_UNUSED_MODDED_RESOURCES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="CSC_NO_A_RESOURCES"><ConfigurationValueMatches><ConfigurationId>CSC_INCLUDE_ANIMAL_RESOURCES</ConfigurationId><Group>Game</Group><Value>0</Value></ConfigurationValueMatches></Criteria><Criteria id="Expansion1or2"><RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="CSC_SUPPLY_CHAIN_NOTIFICATIONS_ENABLED"><ConfigurationValueMatches><ConfigurationId>CSC_SUPPRESS_SUPPLY_CHAIN_NOTIFICATIONS</ConfigurationId><Group>Game</Group><Value>0</Value></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Mod" title="Sukritact's Resources" id="37fdca0b-9275-4235-9c18-c7ec348f930e" />
  <Reference type="Mod" title="Resourceful 2" id="23879c66-7cbb-4320-a891-ad24026f1b6b" />
  <Reference type="Mod" title="Cannabis and Hemp" id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Latin American Resources" id="78aa4d0b-742a-4d7a-be7d-a8317d69fb30" />
  <Dependency type="Mod" title="Modular Adjacency Bonuses Core" id="eaffc7c2-21d2-47e5-a060-ae55780d1337" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Data" />
    <Folder Include="Lua_UI\ArtProperties" />
    <Folder Include="Lua_UI\CustomerPopulationReturns" />
    <Folder Include="Lua_UI\Notifications_Suk_MCUIS" />
    <Folder Include="ModSupport" />
    <Folder Include="Icons" />
    <Folder Include="Lua_UI" />
    <Folder Include="Lua_UI\TradeRoutes" />
    <Folder Include="Replacements" />
    <Folder Include="Settings" />
    <Folder Include="Text" />
    <Folder Include="Lua_UI\Ruivo_Adjacencies" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\CSC_Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Farms.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_GamePropertyRanges.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Icons.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\CSC_Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civ Supply Chains.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_APOTHECARIES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_A_RESOURCES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BAKERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BAKERS_GOLD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BLACKSMITHS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BREWERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_CARPENTERS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_GOLDSMITHS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BAKERS_MC_MODE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_BAKERS_MC_MODE_GOLD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_MC_MODE_REMOVE_BONUSES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_ALL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_STONEMASONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_Q_TAILORS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\CSC_RESOURCES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\CSC_BAKERS_ICONS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\ArtProperties\CSC_ArtProperties.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\CustomerPopulationReturns\CSC_CustomerPopulationReturns.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\CSC_TradeRouteInteractions.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\CSC_TradeRouteInteractions_Gameplay.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\CSC_TradeRouteInteractions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\CSC_BTS_TradeRoutePreviewSupport.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\TradeSupport.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Replacements\TradeRouteChooser.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\TradeRoutes\UnitPanel.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_DB_Dynamic.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_Notifications.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_Notifications.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_Notifications_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_Notifications_Icons_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\CSC_UI_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\NotificationPanel_CSC_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\Suk_MCUIS_CityPanelFix.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Notifications_Suk_MCUIS\Suk_MCUIS_CSC.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_6T.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CH.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CL_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_CR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_JNRW.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LAR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LAR_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_A_REMOVE_UNUSED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LAR_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LGD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LGD_GOLD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_LGD_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_LAR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_SO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_SR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_R2_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_REMOVE_ALL_UNUSED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SO.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\ModSupport_SO_A.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Settings\Settings_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_A_RESOURCES_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_MC_MODE_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_QUARTERS_PEDIA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_QUARTERS_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_MC_MODE_REMOVE_BONUSES_TEXT.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_RESOURCES_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua_UI\Ruivo_Adjacencies\CSC_Ruivo_AdjacencyProcessor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CSC_UI_CITY_PANEL_TEXT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Clutter.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_Tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CSC_VFX.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>
