<?xml version="1.0" encoding="utf-8"?>
<Mod id="5c76b0a9-74ec-87e5-d31c-64af7e51b9c4" version="1.0">
  <Properties>
    <Name>Civ Supply Chains - UI</Name>
    <Teaser>Civ Supply Chains - UI Teaser</Teaser>
    <Description>Civ Supply Chains - UI Desc</Description>
    <Authors>Zegangani</Authors>
	<AffectsSavedGames>0</AffectsSavedGames>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
	<ActionCriteria>
		<Criteria id="Expansion1Or2" any="1">
			<RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<UpdateDatabase id="CivSupplyChainsUI_DB">
		  <File>CivSupplyChains_UI_DB.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="CivSupplyChainsUI_DB_Dynamic">
		  <Properties>
			<LoadOrder>9999999</LoadOrder>
		  </Properties>
		  <File>CivSupplyChains_UI_DB_Dynamic.sql</File>
		</UpdateDatabase>
		<UpdateText id="CivSupplyChainsUI_Text">
		  <Properties>
			<LoadOrder>9999999</LoadOrder>
		  </Properties>
		  <File>CivSupplyChains_UI_Text.sql</File>
		</UpdateText>
		<UpdateIcons id="CivSupplyChainsUI_Icons">
		  <Properties>
			<LoadOrder>500</LoadOrder>
		  </Properties>
		  <File>CivSupplyChains_Icons.sql</File>
		</UpdateIcons>
		<UpdateIcons id="CivSupplyChainsUI_IconsXP1or2">
		  <Properties>
			<LoadOrder>500</LoadOrder>
		  </Properties>
		  <Criteria>Expansion1Or2</Criteria>
		  <File>CivSupplyChains_Icons_XP1.sql</File>
		</UpdateIcons>
		<ImportFiles id="CivSupplyChainsUI_ImportFiles">
		  <Properties>
			<LoadOrder>500</LoadOrder>
		  </Properties>
		  <File>Suk_MCUIS_CivSupplyChains.lua</File>
		  <File>NotificationPanel_CivSupplyChains.lua</File>
		</ImportFiles>
		<AddUserInterfaces id="CivSupplyChainsUI_AddUI">
		  <Properties>
			<Context>InGame</Context>
			<LoadOrder>500</LoadOrder>
		  </Properties>
		  <File>CivSupplyChains_Notifications_UI.xml</File>
		</AddUserInterfaces>
	</InGameActions>
	<Files>
		<File>Suk_MCUIS_CivSupplyChains.lua</File>
		<File>CivSupplyChains_UI_DB.sql</File>
		<File>CivSupplyChains_UI_DB_Dynamic.sql</File>
		<File>CivSupplyChains_UI_Text.sql</File>
		<File>CivSupplyChains_Notifications_UI.lua</File>
		<File>CivSupplyChains_Notifications_UI.xml</File>
		<File>NotificationPanel_CivSupplyChains.lua</File>
		<File>CivSupplyChains_Icons.sql</File>
		<File>CivSupplyChains_Icons_XP1.sql</File>
	</Files>
</Mod>
